<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>functions</description>
    <tlib-version>3.0</tlib-version>
    <short-name>dict</short-name>
    <uri>http://java.sun.com/jsp/jstl/functions dict</uri>

    <function>
        <description>获取字典标签</description>
        <name>getDictLabel</name>
        <function-class>cn.iutils.plug.dict.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
        <example>${dict:getDictLabel(value, type, defaultValue)}</example>
    </function>

    <function>
        <description>获取字典标签(多个)</description>
        <name>getDictLabels</name>
        <function-class>cn.iutils.plug.dict.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
        <example>${dict:getDictLabels(values, type, defaultValue)}</example>
    </function>

    <function>
        <description>获取字典值</description>
        <name>getDictValue</name>
        <function-class>cn.iutils.plug.dict.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
        <example>${dict:getDictValue(label, type, defaultValue)}</example>
    </function>

    <function>
        <description>获取字典对象列表</description>
        <name>getDictList</name>
        <function-class>cn.iutils.plug.dict.utils.DictUtils</function-class>
        <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
        <example>${dict:getDictList(type)}</example>
    </function>

    <function>
        <description>获取字典对象列表</description>
        <name>getDictListJson</name>
        <function-class>cn.iutils.plug.dict.utils.DictUtils</function-class>
        <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
        <example>${dict:getDictListJson(type)}</example>
    </function>

</taglib>